http://www.trjfas.org/uploads/pdf_448.pdf

DOI 10.4194/1303-2712-v12_4_01

Pelagic Longline Fishery for Albacore (Thunnus alalunga) in the
Mediterranean Sea off Egypt

7-22 fish per 1000 hooks per day
110.9 +- 41.7 kg biomass per 1000hooks/day

4000-4500 hooks
14-17m vessels
70-130 hp engines
7-10 crew

1.2mm mainline
*looks like* 11-13 meters between snoods
5 meter branch lines @1.0mm dia
bycatch was only 1.6-6.5%, depending on whether you count swordfish and little tunny as bycatch or cocatch

Nylon:	1140	kg/m3
	1.2	mm dia	1.0
	0.00129	kg/m	0.000895

so, we have 18.6-21.5 kg nylon per 1000 hooks



